a {
  background-color: #3498db;
  color: #fff;
  padding: 15px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 12px;
  display: inline-block;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #2980b9;
}

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: wheat;
}

.welcomeElement {
  width: max-content;
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
