body {
  font-family: Arial, sans-serif;
  background-color: #3498db;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.headingElement {
  background-color: lightblue;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hoverSpan:hover {
  cursor: pointer;
  font-size: larger;
}

form {
  max-width: 600px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background-color: #2980b9;
}

h3 {
  margin: 10px 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

.layout {
  display: flex;
  width: 100%;
  justify-content: center;
}
.menuClass {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.billClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.chefClass {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.billElement {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: flex-start;
}
