<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Booking System</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #5f5757;
        }
        h3 {
            text-align: center;
            color: #5f5757;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background-color: #adb1b5;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <h1>Railway Booking System</h1>
    <h3>Search Railway Booking</h3>
   
    <form action="/search" method="GET">
        <label for="source">Source:</label>
        <input type="text" id="source" name="source" required>

        <label for="destination">Destination:</label>
        <input type="text" id="destination" name="destination" required>

       
        <button type="submit">Search Bookings</button>
    </form>
</body>
</html>


