<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Train Details</title>
    <style>

body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #5f5757;
        }

        h3 {
            text-align: center;
            color: #5f5757;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            background-color: #adb1b5;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            
        }

        
    </style>
</head>
<body>
    <h3>Admin Page</h3>
    <h2>Update Railway List for a Specific Train</h2>
    <form action="/updateTrain" method="POST">
        <label for="trainName">Train Name:</label>
        <input type="text" id="trainName" name="trainName" required>

        <label for="source">New Source:</label>
        <input type="text" id="source" name="source" required>

        <label for="destination">New Destination:</label>
        <input type="text" id="destination" name="destination" required>

        <label for="timing">New Timing:</label>
        <input type="datetime-local" id="timing" name="timing" required>

        <button type="submit">Update Train</button>
    </form>
</body>
</html>
